LAB 8/MainWindow.xaml

<Window x:Class="TwoFactorEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoFactorEmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="logInbtn" Content="Log in" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" AutomationProperties.Name="logInbtn"/>
        <TextBox x:Name="usernameField" HorizontalAlignment="Center" Height="21" Margin="0,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Center" Height="21" Margin="0,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="TextBox2_TextChanged"/>
        <TextBox x:Name="passwordField" HorizontalAlignment="Center" Height="21" Margin="0,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="TextBox3_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="240,123,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="240,174,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="240,220,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
